<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:layout_gravity="center|center_vertical">
    
    <LinearLayout 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/linearLayout1" 
    android:orientation="vertical" 
    android:layout_gravity="center_vertical" 
    android:layout_marginTop="150dp">
    
        <Button 
        android:text="Spinner" 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:id="@+id/btn_spinner">
        </Button>
        
        <Button 
        android:text="CustomListView" 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:id="@+id/btn_custom_list_view">
        </Button>
        
      
        
    </LinearLayout>
</LinearLayout>
