<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
   
    <LinearLayout 
    android:layout_width="match_parent" 
    android:id="@+id/linearLayout1" 
    android:layout_height="wrap_content" 
    android:orientation="vertical" android:gravity="center_horizontal">
    
     <Button 
    android:text="Leer memoria externa" 
    android:id="@+id/btn_read" 
    android:onClick="readFromExternalStorage"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">
    </Button>
    
       <Button 
    android:text="Escribir memoria externa" 
    android:id="@+id/btn_write" 
    android:onClick="writeToExternalStorage"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">
    </Button>
    
    
    </LinearLayout>
    <TextView android:text="TextView" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/tvOutPut" android:textSize="10sp"></TextView>
    
    
</LinearLayout>
